server.port=3001
spring.application.name=db-server
#数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stock_server?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis&&通用Mapper
#扫描实力类的所在包
mybatis.type-aliases-package=com.rh.model

#如果不是纯注解 mapper接口对应的.xml文件
mybatis.mapper-locations=classpath:mapper/*.xml
#通用mapper的所在接口名称 不只是包名
mapper.mappers=com.rh.basemapper.MyMapper
#数据库
mapper.identity=MYSQL


